<DProject>
 <ProjectGuid>{55638A27-6DF6-44F8-B149-F17FC0086579}</ProjectGuid>
 <Config name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>WindowsXP</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>gdi32.lib win32.lib advapi32.lib derelictil.lib derelictgl.lib derelictutil.lib derelictsdl.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <additionalOptions>-L/SUBSYSTEM:CONSOLE:4.0</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir>$(SOLUTIONDIR)\gameroot\</debugworkingdir>
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>WindowsXP</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>gdi32.lib win32.lib advapi32.lib derelictil.lib derelictgl.lib derelictutil.lib derelictsdl.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <additionalOptions>-L/SUBSYSTEM:CONSOLE:4.0</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release_Release">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>2</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>gdi32.lib win32.lib advapi32.lib derelictil.lib derelictgl.lib derelictutil.lib derelictsdl.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <additionalOptions>-L/SUBSYSTEM:CONSOLE:4.0 -wi</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release_UniLink">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles>gdi32.lib win32.lib advapi32.lib derelictil.lib derelictgl.lib derelictutil.lib derelictsdl.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <additionalOptions>-L/SUBSYSTEM:CONSOLE:4.0 -wi -c</additionalOptions>
  <preBuildCommand />
  <postBuildCommand>move $(IntDir)\$(TargetName).exe $(IntDir)\$(TargetName).obj
d:\D\ulnb0333\ulink.exe $(IntDir)\$(TargetName).obj gdi32.lib win32.lib advapi32.lib derelictil.lib derelictgl.lib derelictutil.lib derelictsdl.lib -ZO$(IntDir)\$(TargetName).exe -v
</postBuildCommand>
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="cgy">
  <Folder name="ai">
   <File path="ai\minetileai.d" />
   <File path="ai\moveai.d" />
   <File path="ai\patrolai.d" />
   <File path="ai\posessai.d" />
   <File path="ai\test.d" />
  </Folder>
  <Folder name="changes">
   <File path="changes\changelist.d" />
   <File path="changes\changes.d" />
   <File path="changes\createentity.d" />
   <File path="changes\worldproxy.d" />
  </Folder>
  <Folder name="entities">
   <File path="entities\entity.d" />
   <File path="entities\placeable.d" />
   <File path="entities\torch.d" />
   <File path="entities\treelikeinstance.d" />
   <File path="entities\workshop.d" />
  </Folder>
  <Folder name="feature">
   <File path="feature\feature.d" />
  </Folder>
  <Folder name="graphics">
   <Folder name="_2d">
    <File path="graphics\_2d\image.d" />
    <File path="graphics\_2d\line.d" />
    <File path="graphics\_2d\rect.d" />
   </Folder>
   <Folder name="models">
    <File path="graphics\models\cgymodel.d" />
   </Folder>
   <File path="graphics\camera.d" />
   <File path="graphics\debugging.d" />
   <File path="graphics\font.d" />
   <File path="graphics\image.d" />
   <File path="graphics\misc.d" />
   <File path="graphics\obj.d" />
   <File path="graphics\ogl.d" />
   <File path="graphics\raycastcpu.d" />
   <File path="graphics\raycastgpu.d" />
   <File path="graphics\renderconstants.d" />
   <File path="graphics\renderer.d" />
   <File path="graphics\shader.d" />
   <File path="graphics\texture.d" />
   <File path="graphics\tilegeometry.d" />
   <File path="graphics\tilerenderer.d" />
  </Folder>
  <Folder name="gui">
   <Folder name="guisystem">
    <File path="gui\guisystem\button.d" />
    <File path="gui\guisystem\checkbox.d" />
    <File path="gui\guisystem\combobox.d" />
    <File path="gui\guisystem\dialogbox.d" />
    <File path="gui\guisystem\editbox.d" />
    <File path="gui\guisystem\element.d" />
    <File path="gui\guisystem\guisystem.d" />
    <File path="gui\guisystem\image.d" />
    <File path="gui\guisystem\listbox.d" />
    <File path="gui\guisystem\progressbar.d" />
    <File path="gui\guisystem\simplegraph.d" />
    <File path="gui\guisystem\slider.d" />
    <File path="gui\guisystem\tabbar.d" />
    <File path="gui\guisystem\text.d" />
    <File path="gui\guisystem\window.d" />
   </Folder>
   <Folder name="newgame">
    <File path="gui\newgame\page1.d" />
    <File path="gui\newgame\page2.d" />
    <File path="gui\newgame\page3.d" />
    <File path="gui\newgame\page4.d" />
   </Folder>
   <Folder name="random">
    <File path="gui\random\hybridfractal.d" />
    <File path="gui\random\perlin.d" />
    <File path="gui\random\randommenu.d" />
    <File path="gui\random\ridgedfractal.d" />
    <File path="gui\random\voronoi.d" />
   </Folder>
   <File path="gui\all.d" />
   <File path="gui\inventorywindow.d" />
   <File path="gui\loadscreen.d" />
   <File path="gui\mainmenu.d" />
   <File path="gui\newgamemenu.d" />
   <File path="gui\optionmenu.d" />
   <File path="gui\printscreenmenu.d" />
   <File path="gui\splineedit.d" />
   <File path="gui\statistics.d" />
   <File path="gui\unitcontrol.d" />
   <File path="gui\worldview.d" />
  </Folder>
  <Folder name="heightsheets">
   <File path="heightsheets\heightsheets.d" />
   <File path="heightsheets\level0.d" />
   <File path="heightsheets\level1.d" />
   <File path="heightsheets\level2.d" />
   <File path="heightsheets\level3.d" />
   <File path="heightsheets\level4.d" />
   <File path="heightsheets\level5.d" />
  </Folder>
  <Folder name="modelparser">
   <File path="modelparser\cgyparser.d" />
  </Folder>
  <Folder name="modules">
   <File path="modules\ai.d" />
   <File path="modules\module_.d" />
   <File path="modules\network.d" />
   <File path="modules\path.d" />
  </Folder>
  <Folder name="opencl">
   <File path="..\gameroot\opencl\yourfather.cl" />
  </Folder>
  <Folder name="random">
   <File path="random\catmullrom.d" />
   <File path="random\combine.d" />
   <File path="random\fractal.d" />
   <File path="random\gradient.d" />
   <File path="random\gradientnoise.d" />
   <File path="random\hybridfractal.d" />
   <File path="random\map.d" />
   <File path="random\modmultadd.d" />
   <File path="random\modscaleoffset.d" />
   <File path="random\permutation.d" />
   <File path="random\peturber.d" />
   <File path="random\random.d" />
   <File path="random\randsource.d" />
   <File path="random\ridgedfractal.d" />
   <File path="random\valuemap.d" />
   <File path="random\valuesource.d" />
   <File path="random\vectormap.d" />
   <File path="random\xinterpolate.d" />
   <File path="random\xinterpolate4.d" />
  </Folder>
  <Folder name="scene">
   <File path="scene\entityproxy.d" />
   <File path="scene\instancemanager.d" />
   <File path="scene\meshnode.d" />
   <File path="scene\scenemanager.d" />
   <File path="scene\texturearray.d" />
   <File path="scene\unitproxy.d" />
  </Folder>
  <Folder name="shaders">
   <Folder name="gui">
    <File path="..\gameroot\shaders\gui\imageRectShader.frag" />
    <File path="..\gameroot\shaders\gui\imageRectShader.vert" />
    <File path="..\gameroot\shaders\gui\lineShader.frag" />
    <File path="..\gameroot\shaders\gui\lineShader.vert" />
    <File path="..\gameroot\shaders\gui\rectShader.frag" />
    <File path="..\gameroot\shaders\gui\rectShader.vert" />
   </Folder>
   <Folder name="models">
    <File path="..\gameroot\shaders\models\scenenode.frag" />
    <File path="..\gameroot\shaders\models\scenenode.vert" />
   </Folder>
   <File path="..\gameroot\shaders\fontShader.frag" />
   <File path="..\gameroot\shaders\fontShader.vert" />
   <File path="..\gameroot\shaders\heightsheets.frag" />
   <File path="..\gameroot\shaders\heightsheets.vert" />
   <File path="..\gameroot\shaders\heightsheetsI.frag" />
   <File path="..\gameroot\shaders\heightsheetsI.vert" />
   <File path="..\gameroot\shaders\JklA.frag" />
   <File path="..\gameroot\shaders\JklA.vert" />
   <File path="..\gameroot\shaders\lightMixer.frag" />
   <File path="..\gameroot\shaders\lineShader.frag" />
   <File path="..\gameroot\shaders\lineShader.vert" />
   <File path="..\gameroot\shaders\quadShader.frag" />
   <File path="..\gameroot\shaders\quadShader.vert" />
   <File path="..\gameroot\shaders\renderDude.frag" />
   <File path="..\gameroot\shaders\renderDude.vert" />
   <File path="..\gameroot\shaders\renderGR.frag" />
   <File path="..\gameroot\shaders\renderGR.vert" />
  </Folder>
  <Folder name="stolen">
   <File path="stolen\aabbox3d.d" />
   <File path="stolen\all.d" />
   <File path="stolen\line2d.d" />
   <File path="stolen\line3d.d" />
   <File path="stolen\math.d" />
   <File path="stolen\matrix4.d" />
   <File path="stolen\plane3d.d" />
   <File path="stolen\quaternion.d" />
   <File path="stolen\vector2d.d" />
   <File path="stolen\vector3d.d" />
  </Folder>
  <Folder name="util">
   <Folder name="voronoi">
    <File path="util\voronoi\fortune.d" />
    <File path="util\voronoi\lattice.d" />
    <File path="util\voronoi\voronoi.d" />
    <File path="util\voronoi\wrapper.d" />
   </Folder>
   <File path="util\array.d" />
   <File path="util\filesystem.d" />
   <File path="util\gc.d" />
   <File path="util\httpupload.d" />
   <File path="util\intersect.d" />
   <File path="util\math.d" />
   <File path="util\memory.d" />
   <File path="util\pos.d" />
   <File path="util\queue.d" />
   <File path="util\rangefromto.d" />
   <File path="util\rect.d" />
   <File path="util\singleton.d" />
   <File path="util\strings.d" />
   <File path="util\tileiterator.d" />
   <File path="util\util.d" />
   <File path="util\window.d" />
  </Folder>
  <Folder name="worldgen">
   <File path="worldgen\areas.d" />
   <File path="worldgen\biomes.d" />
   <File path="worldgen\heightmap.d" />
   <File path="worldgen\layers.d" />
   <File path="worldgen\maps.d" />
   <File path="worldgen\mapviz.d" />
   <File path="worldgen\moisture.d" />
   <File path="worldgen\temperature.d" />
   <File path="worldgen\wind.d" />
   <File path="worldgen\worldgen.d" />
  </Folder>
  <Folder name="worldstate">
   <File path="worldstate\activity.d" />
   <File path="worldstate\ambient.d" />
   <File path="worldstate\block.d" />
   <File path="worldstate\floodfill.d" />
   <File path="worldstate\heightmap.d" />
   <File path="worldstate\population.d" />
   <File path="worldstate\sector.d" />
   <File path="worldstate\sizes.d" />
   <File path="worldstate\tile.d" />
   <File path="worldstate\time.d" />
   <File path="worldstate\worldstate.d" />
  </Folder>
  <File path="clan.d" />
  <File path="clans.d" />
  <File path="clientnetworking.d" />
  <File path="entitytypemanager.d" />
  <File path="gaia.d" />
  <File path="game.d" />
  <File path="inventory.d" />
  <File path="json.d" />
  <File path="light.d" />
  <File path="main.d" />
  <File path="mission.d" />
  <File path="scheduler.d" />
  <File path="settings.d" />
  <File path="statistics.d" />
  <File path="tiletypemanager.d" />
  <File path="treemanager.d" />
  <File path="unit.d" />
  <File path="unittypemanager.d" />
 </Folder>
</DProject>
